{
    "cloud-id": 22725991,
    "algorithm-language": "Python",
    "parameters": {
        "capTiers": "micro, small, mid",
        "sectorTiers": "technology",
        "volumeSurgeThreshold": "0.5",
        "roc_min": "15",
        "roc_max": "30",
        "vix_threshold": "25",
        "volume_window": "14",
        "max_holding_days": "14",
        "trade_allocation_pct": "0.1",
        "atr_stop_loss_multiplier": "2.5",
        "atr_take_profit_multiplier": "1.0",
        "max_open_positions": "100",
        "max_daily_loss_pct": "0.01"
    },
    "description": "https://www.youtube.com/watch?v=afbo3rnmaX0&amp;t=149s",
    "organization-id": "9c2726f8cf057e5eb5c037ff8fdf4aa5",
    "python-venv": 1,
    "encrypted": false,
    "deployment-target": "Cloud Platform"
}